FROM jenkins/jenkins:lts

USER root

# Install Docker CLI only (not the daemon)
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.17.tgz | \
       tar xz --strip-components=1 -C /usr/local/bin docker/docker \
    && chmod +x /usr/local/bin/docker \
    && rm -rf /var/lib/apt/lists/*

# Create docker group with specific GID and add jenkins user
RUN groupadd -g 999 docker && usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins